load:	7044.843000088815
HTMLParse:	3095.7750000450733
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3947.83900011517
time_comp:	3097.0039999736446
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	1.2289999285710564
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	25.752000046894
time_download_css:	0.0
time_download_js:	555.102000014856
time_download_img:	3366.98500005342
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	7
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	56389
num_bytes_all:	1643293
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	67
num_js_cp:	1
num_js_all:	14
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
