load:	7375.542999884106
HTMLParse:	2610.1889999532077
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	4664.8229999407195
time_comp:	2710.7199999433865
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	100.53099999017883
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	11.1689999601804
time_download_css:	0.0
time_download_js:	1344.7649999782493
time_download_img:	3308.88900000229
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	151216
num_bytes_all:	2380157
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	17
num_objs_all:	63
num_js_cp:	2
num_js_all:	8
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
