load:	210.947999992641
HTMLParse:	8.9069999958153
TTFB:	12.1129999897676
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	90.5170000041835
time_comp:	120.4309999884575
time_block:	41.739999986021004
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	69.7840000066212
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	11.8519999959972
time_download_css:	0.0
time_download_js:	78.6650000081863
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	469347.0
num_bytes_all:	560396
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	16
num_js_cp:	1
num_js_all:	2
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_4', 'comp_9', 'comp_9', 'r1_c2', 'r8_c1']
domains_all:	1
domains_cp:	1
