load:	10716.111000052657
HTMLParse:	4519.090999994663
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	6194.812000067204
time_comp:	4521.298999985452
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	555
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	2.2079999907878687
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	49.3060000226833
time_download_css:	0.0
time_download_js:	811.841000046581
time_download_img:	5333.66499999794
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	7
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	57581
num_bytes_all:	1789088
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	68
num_js_cp:	2
num_js_all:	14
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
