load:	1964.29400000488
HTMLParse:	500.518000000727
TTFB:	130.554000003031
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	723.815000004834
time_comp:	1240.479000000046
time_block:	51.45300000003087
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	688.507999999288
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	129.120000005059
time_download_css:	0.0
time_download_js:	294.40299999987496
time_download_img:	0.0
time_download_o:	300.2919999999001
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	288896.0
num_bytes_all:	1070632
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	16
num_objs_all:	75
num_js_cp:	1
num_js_all:	4
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_9', 'comp_21', 'r1_c8', 'download_24', 'comp_85', 'comp_88', 'comp_91', 'comp_91', 'download_28', 'comp_94', 'comp_97', 'comp_100', 'comp_103', 'r1_c21']
domains_all:	1
domains_cp:	1
