load:	2223.19099999731
HTMLParse:	1043.961999981544
TTFB:	134.781000000658
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	511.7480000044379
time_comp:	1711.442999992872
time_block:	345.0920000032078
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	322.3890000081202
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	133.34699999541
time_download_css:	0.0
time_download_js:	148.92400000825796
time_download_img:	229.47700000076998
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	193192.0
num_bytes_all:	1377693
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	69
num_js_cp:	3
num_js_all:	7
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_4', 'comp_12', 'r1_c3', 'download_37', 'comp_56', 'comp_58', 'comp_58', 'download_39', 'comp_60', 'r1_c8', 'download_51']
domains_all:	1
domains_cp:	1
