load:	11080.6439999942
HTMLParse:	1256.8059999976197
TTFB:	119.7669999965
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	7459.762999991652
time_comp:	3620.8810000025487
time_block:	816.4969999925368
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.30500000138999894
parse_script:	1547.273000011002
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	118.454999996175
time_download_css:	63.23200000042502
time_download_js:	7278.0759999950515
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	1069263.0
num_bytes_all:	2382500
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	20
num_objs_all:	79
num_js_cp:	1
num_js_all:	13
num_css_cp:	1
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_1', 'comp_4', 'comp_7', 'comp_13', 'comp_16', 'comp_18', 'comp_20', 'comp_26', 'comp_28', 'comp_30', 'comp_30', 'comp_32', 'comp_34', 'r1_c12', 'download_29', 'comp_102', 'r28_c3']
domains_all:	1
domains_cp:	1
