load:	31979.990000157595
HTMLParse:	5964.72399996127
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	25996.928000260137
time_comp:	5983.06199989746
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	9.550999966450036
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	8.786999969739554
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	721.204000061378
time_download_css:	0.0
time_download_js:	15984.584000150668
time_download_img:	9291.14000004809
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	12
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	106178
num_bytes_all:	2049469
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	15
num_objs_all:	82
num_js_cp:	2
num_js_all:	14
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
