load:	546.190000000934
HTMLParse:	92.03199999319573
TTFB:	34.9370000039926
Parse:	0.0
PostParse:	0.5289999971870429
level:	0
time_download:	312.066000013147
time_comp:	233.59499999059994
time_block:	88.50400000665117
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	53.05899999075305
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	34.8030000022845
time_download_css:	0.0
time_download_js:	152.21400000154998
time_download_img:	81.12800000526494
time_download_o:	43.92100000404759
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	61609.0
num_bytes_all:	2379786
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	17
num_objs_all:	95
num_js_cp:	1
num_js_all:	8
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_5', 'comp_23', 'r1_c5', 'download_36', 'comp_67', 'comp_69', 'comp_71', 'comp_89', 'comp_91', 'comp_93', 'comp_95', 'comp_97', 'comp_99', 'r1_c15', 'download_61']
domains_all:	1
domains_cp:	1
