load:	6263.24500000192
HTMLParse:	1272.124999995869
TTFB:	307.068000001891
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3276.124000003628
time_comp:	2987.1209999982916
time_block:	686.979999998603
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	1028.0160000038193
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	306.031000000075
time_download_css:	0.0
time_download_js:	2970.0930000035532
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	1078635.0
num_bytes_all:	2382500
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	15
num_objs_all:	79
num_js_cp:	2
num_js_all:	13
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_10', 'comp_19', 'comp_21', 'comp_27', 'comp_29', 'comp_29', 'comp_31', 'comp_33', 'comp_35', 'r1_c12', 'download_34', 'comp_98', 'r28_c3']
domains_all:	1
domains_cp:	1
