load:	1989.71600001096
HTMLParse:	535.857999988366
TTFB:	175.019000016619
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	272.431000019424
time_comp:	1717.284999991536
time_block:	895.99600000656
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	285.4309999966099
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	171.540000010282
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	100.89100000914198
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	64527.0
num_bytes_all:	507766
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	6
num_objs_all:	15
num_js_cp:	0
num_js_all:	0
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_6', 'comp_14', 'comp_14', 'r1_c3']
domains_all:	1
domains_cp:	1
