load:	5097.48899999977
HTMLParse:	1753.5250000218848
TTFB:	344.895000001998
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3053.6809999903285
time_comp:	2043.8080000094417
time_block:	284.11899998901686
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	6.163999998540021
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	263.91699999658795
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	2789.7639999937405
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	416899.0
num_bytes_all:	953164
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	67
num_js_cp:	0
num_js_all:	3
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c2', 'r1_c3', 'r1_c4', 'download_20', 'r1_c4', 'comp_33', 'comp_34', 'r1_c8', 'download_47']
domains_all:	1
domains_cp:	1
