load:	7730.394000005676
HTMLParse:	1779.8229999810053
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	5938.757000026992
time_comp:	1791.6369999786846
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	3.6059999838398653
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	8.20800001383941
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	1166.9470000204217
time_download_css:	0.0
time_download_js:	2304.2100000116
time_download_img:	2467.59999999497
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	12
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	56628
num_bytes_all:	1692545
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	70
num_js_cp:	1
num_js_all:	14
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
