load:	2097.97799999797
HTMLParse:	640.350999994563
TTFB:	131.547000004502
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	850.7549999922093
time_comp:	1247.223000005761
time_block:	67.32200001715302
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	539.549999994045
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	130.753999997978
time_download_css:	0.0
time_download_js:	720.0009999942313
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	940505.0
num_bytes_all:	1070632
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	75
num_js_cp:	3
num_js_all:	4
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_10', 'comp_20', 'r1_c8', 'r1_c10', 'download_27', 'download_27', 'comp_92', 'comp_95', 'comp_98', 'comp_102', 'r1_c21']
domains_all:	1
domains_cp:	1
