load:	5054.12300003459
HTMLParse:	1447.4300000289102
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3605.7470000055605
time_comp:	1448.3760000290301
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.946000000119966
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	102.94899999816
time_download_css:	0.0
time_download_js:	1228.7460000054002
time_download_img:	2274.052000002
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	52748
num_bytes_all:	1379595
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	53
num_js_cp:	1
num_js_all:	7
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
