load:	855.111000011675
HTMLParse:	585.1990000810472
TTFB:	25.2999999793246
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	157.46500005479942
time_comp:	698.7110000336535
time_block:	48.81599999498628
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	64.69599995762002
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	25.1559999305755
time_download_css:	0.0
time_download_js:	72.61100003961502
time_download_img:	59.69800008460891
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	191287.0
num_bytes_all:	1729191
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	98
num_js_cp:	2
num_js_all:	14
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c2', 'r1_c3', 'download_25', 'comp_83', 'comp_86', 'comp_88', 'comp_90', 'download_30', 'comp_104', 'r1_c8', 'download_72']
domains_all:	7
domains_cp:	2
