load:	787.6629999533759
HTMLParse:	4.438000003574018
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	699.5559999647088
time_comp:	88.10699998866704
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	81.452999991598
parse_script:	2.215999993495018
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	42.2739999794867
time_download_css:	165.38999999268003
time_download_js:	0.0
time_download_img:	491.891999992542
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	50550
num_bytes_all:	124204
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	19
num_js_cp:	0
num_js_all:	0
num_css_cp:	1
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
