load:	4932.3780004149385
HTMLParse:	976.3860002169479
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3953.184000120497
time_comp:	979.1940002944419
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	2.8080000774940572
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	102.853000035509
time_download_css:	0.0
time_download_js:	1688.5150000117678
time_download_img:	2161.81600007322
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	1
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	58399
num_bytes_all:	1492902
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	54
num_js_cp:	2
num_js_all:	8
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
