load:	480.3199999798092
HTMLParse:	5.5089999805205
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	397.81599998893273
time_comp:	82.5039999908765
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.0
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	76.995000010356
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	15.8260000024457
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	381.989999986487
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	475838
num_bytes_all:	564635
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	4
num_objs_all:	6
num_js_cp:	0
num_js_all:	0
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
